-------------------------------------------------------------------------------
Test set: LogInCourierTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 67.881 s <<< FAILURE! - in LogInCourierTest
checkAllRequiredFields(LogInCourierTest)  Time elapsed: 61.65 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <400> but was <504>.

	at LogInCourierTest.checkAllRequiredFields(LogInCourierTest.java:56)

